{
    "name": "rodium/rodium-sdk",
    "description": "SDK for Rodium Wholesale API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dbojdo",
            "email": "daniel@bojdo.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rodium\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rodium\\Sdk\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2|8.0",
        "ext-json": "*",
        "psr/http-client": "^1.0.1",
        "jms/serializer": "^3.0.0",
        "nyholm/psr7": "^1.2.0",
        "kriswallsmith/buzz": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.29",
        "phpspec/prophecy": "^1.15",
        "fakerphp/faker": "^1.20"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
